{
  // Extension ID: knldjmfmopnpolahpmmgbagdohdnhkik
  "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDcBHwzDvyBQ6bDppkIs9MP4ksKqCMyXQ/A52JivHZKh4YO/9vJsT3oaYhSpDCE9RPocOEQvwsHsFReW2nUEc6OLLyoCFFxIb7KkLGsmfakkut/fFdNJYh0xOTbSN8YvLWcqph09XAY2Y/f0AL7vfO1cuCqtkMt8hFrBGWxDdf9CQIDAQAB",
  "manifest_version": 2,
  "description": "Send a message to a native application.",
  "name": "Krazykoder",
  "description": "Krazykoder Chrome platform app.",
  "version": "0.2",
  "app": {
    "background": {
      "scripts": ["background.js","socket.io.js"],
	   "persistent" : true
    }
	
  },
"permissions": [
  "alwaysOnTopWindows",
  "notifications",
  "nativeMessaging"
]
}
